@font-face
    font-family: 'Better Grade'
    src: url('./BetterGrade-519DV.ttf') format('truetype')

.headerbar
    border-bottom: 2px dashed #ffffff75

.logo-text
    font-family: 'Better Grade' !important
    color: inherit

.headerbar .logo-text
    text-align: center
